# Event-App-

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eventapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/eventapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/eventapp.xcodeproj/: project.pbxproj
ios/eventapp.xcodeproj/xcshareddata/xcschemes/: eventapp-tvOS.xcscheme  eventapp.xcscheme
ios/eventappTests/: eventappTests.m
src/BaseUrl/: baseUrl.js
src/Redux/: Store.js
src/Redux/Actions.js/Auth/: ActionTypes.js
src/Redux/Actions/Auth/: ActionTypes.js  AuthActions.js
src/Redux/Actions/Events/: ActionTypes.js  EventActions.js
src/Redux/Reducers/: AuthReducer.js  EventReducer.js
src/Redux/Reducers.js/: AuthReducer.js
src/Routes/: AuthNavigators.js  MainNavigator.js  PlannerDrawerNavigator.js  PlannerTabNavigator.js  StackNavigators.js  UserTabNavigator.js
src/Routes/ContentComponent/: ContentComponent.js
src/Screens/Auth/Loading/: Loading.js  RegisterAs.js
src/Screens/Auth/Login/: Login.js
src/Screens/Auth/SignUp/: PlannerSignUp.js  UserSignUp.js
src/Screens/Planner/: CreateEvent.js  EventDetails.js  Income.js  MemberDetails.js  MyEvents.js  Settings.js
src/Screens/Planner/Map/: Map.js
src/Screens/User/: AllEvents.js  EventDetails.js  Home.js  Nearby.js  Settings.js  Upcoming.js
src/Screens/User/Components/: Email.js  Search.js  (+2 more)
src/Utils/: Utility.js
(+1 files in other folders)
